{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Screenshot 1:\
Red, Rectangle, click & drag\
Green, Ellipse, click & drag\
Blue, Line, click & drag\
\
Screenshot 2:\
Exchange, click, click (on ellipse and rectangle)\
Move, click & drag (on line)\
\
Screenshot 3:\
Move, click & drag x2 (on line and ellipse)\
\
Screenshot 4:\
Back, click (on line)\
Front, click (on ellipse)\
\
Screenshot 5:\
Delete, click (on ellipse)}